<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Play Novem</title>
  <meta name="description" content="Play Novem">
  <meta name="author" content="Satoshi Tanaka">
  <meta name="keywords" content="play,board game,game,novem">
</head>

<body>
  <h1>Play Novem</h1>

  <div id="board">
    <table border="1" width="350" height="350" cellspacing="0" cellpadding="5" bordercolor="black">
      <tr id="board-head" align="center">
      <td width="50"></td>
      <td width="100">c1</td>
      <td width="100">c2</td>
      <td width="100">c3</td>
      </tr>
      <tr id="row1" align="center" height="100">
      <td>r1</td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
      <tr id="row2" align="center" height="100">
      <td>r2</td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
      <tr id="row3" align="center" height="100">
      <td>r3</td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
      </table>
  </div>

  <button onclick="">New Game</button>

</body>
</html>
